# Definir os listeners para o broker e o controller
listeners=PLAINTEXT://:9092,CONTROLLER://:9093

# Listener que será usado pelos controladores no cluster KRaft
controller.listener.names=CONTROLLER

# Mapear os protocolos de segurança para os listeners
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

# Nome do listener usado para comunicação entre brokers
inter.broker.listener.name=PLAINTEXT

# Configurações gerais do KRaft
node.id=1
process.roles=broker,controller
controller.quorum.voters=1@kafka:9093

# Diretório para logs de dados e metadados
log.dirs=/tmp/kraft-combined-logs

# Configurações de retenção de logs
log.retention.hours=168
log.retention.bytes=-1
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Permitir exclusão de tópicos
delete.topic.enable=true

# Criar tópicos automaticamente
auto.create.topics.enable=true

# Configuração para replicação do tópico
offsets.topic.replication.factor=1
