# General configuration
spark.master                     spark://spark-master:7077
spark.app.name                   SparkApplication
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://namenode:9000/spark-logs
spark.history.fs.logDirectory    hdfs://namenode:9000/spark-logs

# Shuffle and caching
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.rdd.compress               true
spark.shuffle.compress           true
spark.shuffle.spill.compress     true

# Dynamic Allocation
spark.dynamicAllocation.enabled  false

# Hadoop integration
spark.hadoop.fs.defaultFS        hdfs://namenode:9000

# Logging
spark.executor.extraJavaOptions  -Dlog4j.configuration=file:/opt/spark/conf/log4j.properties
spark.driver.extraJavaOptions    -Dlog4j.configuration=file:/opt/spark/conf/log4j.properties

# Resource allocation
spark.executor.memory            1g
spark.driver.memory              1g
spark.executor.cores             1
spark.cores.max                  2
